# CommunicatorClient

./: pom.xml
src/main/java/pl/springtest/communicatorclient/: CommunicatorClientApplication.java
src/main/java/pl/springtest/communicatorclient/info/: AppInfo.java
src/main/java/pl/springtest/communicatorclient/messages/: MessageHandler.java
src/main/java/pl/springtest/communicatorclient/sockets/: ClientSocketHandler.java
src/main/java/pl/springtest/communicatorclient/statement/: ClientStatement.java
src/main/java/pl/springtest/communicatorclient/threads/: Connection.java
src/main/java/pl/springtest/communicatorclient/toServerConnection/: ClientData.java  ClientSocketHandler.java  Connection.java  ExtraInfo.java
